microsoft/security-devops-azdevops/src/MicrosoftSecurityDevOps/v1/task.json
{
    "id": "8d616517-6390-454f-b369-6fd038d8fe96",
    "name": "MicrosoftSecurityDevOps",
    "friendlyName": "Microsoft Security DevOps",
    "description": "Run the Microsoft Security DevOps CLI for static analysis.",
    "helpMarkDown": "Runs the [Microsoft Security DevOps CLI](https://aka.ms/msdo-nuget) for security analysis. Effective September 20th 2023, the Secret Scanning option (CredScan) within Microsoft Security DevOps (MSDO) Extension for Azure DevOps is deprecated. MSDO Secret Scanning is replaced by the [Configure GitHub Advanced Security for Azure DevOps features](https://learn.microsoft.com/en-us/azure/devops/repos/security/configure-github-advanced-security-features#set-up-secret-scanning) offering.",
    "category": "Utility",
    "visibility": [
        "Build"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 10,
        "Patch": 0
    },
    "preview": true,
    "minimumAgentVersion": "1.83.0",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "command",
            "label": "Command",
            "type": "pickList",
            "required": false,
            "helpMarkDown": "The command to run. Default: run",
            "default": "run",
            "options": {
                "run": "Run (Default)",
                "pre-job": "Pre-Job",
                "post-job": "Post-Job"
            }
        },
        {
            "name": "config",
            "label": "Config",
            "type": "string",
            "required": false,
            "helpMarkDown": "A file path to an MSDO configuration file (`*.gdnconfig`).",
            "defaultValue": ""
        },
        {
            "name": "policy",
            "label": "Policy",
            "type": "pickList",
            "required": false,
            "helpMarkDown": "The name of a well known Microsoft policy. If no configuration is provided, the policy may instruct MSDO what tools to run. Default: microsoft",
            "defaultValue": "azuredevops",
            "options": {
                "azuredevops": "azuredevops",
                "microsoft": "microsoft",
                "none": "none"
            }
        },
        {
            "name": "categories",
            "label": "Categories",
            "type": "string",
            "required": false,
            "helpMarkDown": "A comma separated list of analyzer categories to run. Values: `secrets`, `code`, `artifacts`, `IaC`, `containers`. Example: `IaC,secrets`. Defaults to all.",
            "groupName": "advanced"
        },
        {
            "name": "languages",
            "label": "Languages",
            "type": "string",
            "required": false,
            "helpMarkDown": "A comma separated list of languages to analyze. Example: `javascript,typescript`. Defaults to all.",
            "groupName": "advanced"
        },
        {
            "name": "tools",
            "label": "Tools",
            "type": "string",
            "required": false,
            "helpMarkDown": "A comma separated list of analyzer tools to run. Values: `bandit`, `binskim`, `eslint`, `templateanalyzer`, `terrascan`, `trivy`.",
            "groupName": "advanced"
        },
        {
            "name": "break",
            "label": "Break",
            "type": "boolean",
            "required": false,
            "helpMarkDown": "If checked, will fail this build step if any error level results are found.",
            "defaultValue": "false",
            "groupName": "advanced"
        },
        {
            "name": "publish",
            "label": "Publish",
            "type": "boolean",
            "required": false,
            "helpMarkDown": "If checked, will publish the output SARIF results file to the chosen pipeline artifact. Default: true",
            "defaultValue": "true",
            "groupName": "advanced"
        },
        {
            "name": "artifactName",
            "label": "Artifact Name",
            "type": "string",
            "required": false,
            "helpMarkDown": "The name of the pipeline artifact to publish the SARIF result file to. Default: CodeAnalysisLogs</br>\"CodeAnalysisLogs\" is required for integration with [Defender for DevOps](https://aka.ms/defender-for-devops).</br>If left as \"CodeAnalysisLogs\", it integrates with the [SARIF Scans Tab](https://marketplace.visualstudio.com/items?itemName=sariftools.scans) viewing experience.",
            "defaultValue": "CodeAnalysisLogs",
            "groupName": "advanced"
        }
    ],
    "instanceNameFormat": "Run Microsoft Defender for DevOps",
    "execution": {
        "Node16": {
            "target": "index.js"
        },
        "Node10": {
            "target": "index.js"
        },
        "Node": {
            "target": "index.js"
        }
    }
}

windagecat/IaC-cicd-securitytest-JP-/codes/azure-pipelines-IaCsecurityscan.yml
- task: MicrosoftSecurityDevOps@1
  displayName: 'Microsoft Security DevOps'
  inputs:    
  # command: 'run' | 'pre-job' | 'post-job'. Optional. The command to run. Default: run
  # config: string. Optional. A file path to an MSDO configuration file ('*.gdnconfig').
  # policy: 'azuredevops' | 'microsoft' | 'none'. Optional. The name of a well-known Microsoft policy. If no configuration file or list of tools is provided, the policy may instruct MSDO which tools to run. Default: azuredevops.
  # categories: string. Optional. A comma-separated list of analyzer categories to run. Values: 'secrets', 'code', 'artifacts', 'IaC', 'containers. Example: 'IaC,secrets'. Defaults to all.
  # languages: string. Optional. A comma-separated list of languages to analyze. Example: 'javascript,typescript'. Defaults to all.
  # tools: string. Optional. A comma-separated list of analyzer tools to run. Values: 'bandit', 'binskim', 'eslint', 'templateanalyzer', 'terrascan', 'trivy'.
  # break: boolean. Optional. If true, will fail this build step if any error level results are found. Default: false.
   break: true 

microsoft/security-devops-azdevops/samples/copilotDemo/azure-pipelines.yml
- task: MicrosoftSecurityDevOps@1
  inputs:
    tools: 'terrascan'

yutaka-art/Baseline_Architectures/pipelines/azure-pipelines_baseline_cicd.yml
- task: MicrosoftSecurityDevOps@1
  displayName: 'Microsoft Security DevOps'
  inputs:
    categories: 'secrets, code'
    break: true

lluppesms/devops.library/azdo/Pipeline_Examples/pipes/templates/scan-code-advanced-template-v1.yml
- task: MicrosoftSecurityDevOps@1
  displayName: Run Bad Code Scan on Infra Folder
  inputs:
    categories: code,artifacts
    tools: eslint,binskim  # antimalware
  env:
    gdn_run_workingdirectory: ${{ parameters.workingDirectoryInfra }}
  continueOnError: ${{ eq(parameters.continueOnScanError, 'true') }}